# copy-data-to-workspace-plugin

./: Jenkinsfile  LICENSE  README.md  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: cd.yaml  codecov.yml
copy-data-to-workspace-plugin/src/main/java/hpi/: CopyDataToWorkspacePlugin.java
copy-data-to-workspace-plugin/src/main/resources/: index.jelly
copy-data-to-workspace-plugin/src/main/resources/hpi/CopyDataToWorkspacePlugin/: config.jelly  help-makeFilesExecutable.html  help.html
src/main/java/hpi/: CopyDataToWorkspacePlugin.java
src/main/resources/: index.jelly
src/main/resources/hpi/CopyDataToWorkspacePlugin/: config.jelly  help-deleteFilesAfterBuild.html  help-folderPath.html  help-makeFilesExecutable.html  help.html
src/test/java/hpi/: CopyDataToWorkspacePluginTest.java
