<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.75</version>
		<relativePath/>
	</parent>
	<properties>
		<jenkins.version>2.387.3</jenkins.version>
		<java.level>11</java.level>
	</properties>
	<artifactId>copy-data-to-workspace-plugin</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>Copy data to workspace plugin</name>
	<description>Copies data to workspace directory for each project build</description>
	<url>https://plugins.jenkins.io/copy-data-to-workspace-plugin/</url>
	<packaging>hpi</packaging>

	<developers>
		<developer>
			<id>nzhelyakov</id>
			<name>Nikita Zhelyakov</name>
			<email>nzhelyakov@gmail.com</email>
		</developer>
		<developer>
			<id>jimmyleocn</id>
			<name>Jimmy Leo</name>
			<email>taroer@gmail.com</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jenkins-ci.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<version>3.48</version>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/jenkinsci/copy-data-to-workspace-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/copy-data-to-workspace-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/copy-data-to-workspace-plugin</url>
		<tag>${scmTag}</tag>
	</scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
  

