<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>copy-data-to-workspace-plugin</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>Copy data to workspace plugin</name>
	<description>Copies data to workspace directory for each project build</description>
	<url>https://plugins.jenkins.io/copy-data-to-workspace-plugin/</url>
	<packaging>hpi</packaging>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.75</version>
		<relativePath/>
	</parent>

	<properties>
		<jenkins.baseline>2.462</jenkins.baseline>
		<jenkins.version>${jenkins.baseline}.3</jenkins.version>
		<spotbugs.effort>Max</spotbugs.effort>
		<spotbugs.threshold>Low</spotbugs.threshold>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-${jenkins.baseline}.x</artifactId>
				<version>4228.v0a_71308d905b_</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/jenkinsci/copy-data-to-workspace-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/copy-data-to-workspace-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/copy-data-to-workspace-plugin</url>
		<tag>${scmTag}</tag>
	</scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>


